<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_showProfile"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="@string/menu_drawer_show_profile" />
        <item
            android:id="@+id/nav_personalTimeSlotsList"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_drawer_timeslots_list" />
        <item
            android:id="@+id/nav_skillsList"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/menu_drawer_all_published_offers" />
    </group>
</menu>