<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_skillsList"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_drawer_all_published_offers"
            />
        <item
            android:id="@+id/nav_showProfile"
            android:icon="@drawable/ic_baseline_account_box_24"
            android:title="@string/menu_drawer_show_profile"
            />
        <item
            android:id="@+id/nav_personalTimeSlotList"
            android:icon="@drawable/ic_baseline_ts_list_add_24"
            android:title="@string/menu_drawer_timeslots_list"
            app:actionLayout="@layout/nav_counter"
            />

        <item
            android:id="@+id/nav_interestingTimeSlotList"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="@string/ads_you_re_interested_in"
            />
        <item
            android:id="@+id/nav_timeSlotMonthCalendar"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="@string/time_slots_calendar"
            />
        <item
            android:id="@+id/nav_completedTimeSlotList"
            android:icon="@drawable/ic_baseline_completed_24"
            android:title="@string/completed_time_slots"
            />
        <item
            android:id="@+id/nav_allChatsList"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="@string/chats"
            app:actionLayout="@layout/nav_counter"
            />
        <!--<item
            android:id="@+id/nav_addReview"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="Add review (TEMP LINK)"
            />-->


    </group>
</menu>