<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option1"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:orderInCategory="1"
        android:title="@string/menu_show_user_profile"
        app:showAsAction="always" />
</menu>
