<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_timeSlotsList">
    <fragment
        android:id="@+id/nav_timeSlotDetails"
        android:name="it.polito.timebankingapp.ui.timeslot_details.TimeSlotDetailsFragment"
        android:label="fragment_time_slot_details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_nav_timeSlotDetails_to_timeSlotEditFragment"
            app:destination="@id/nav_timeSlotEdit" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="it.polito.timebankingapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="it.polito.timebankingapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="it.polito.timebankingapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_timeSlotEdit"
        android:name="it.polito.timebankingapp.ui.timeslot_edit.TimeSlotEditFragment"
        android:label="fragment_time_slot_edit"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_nav_timeSlotDetails"
            app:destination="@id/nav_timeSlotDetails" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSlotsList"
        android:name="it.polito.timebankingapp.ui.TimeSlotListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_nav_timeSlotDetails"
            app:destination="@id/nav_timeSlotDetails" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_nav_timeSlotEdit"
            app:destination="@id/nav_timeSlotEdit" />
    </fragment>

</navigation>