<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_skillsList">

    <fragment
        android:id="@+id/nav_allChatsList"
        android:name="it.polito.timebankingapp.ui.chats.chatslist.ChatsListFragment"
        android:label="Available chats"
        tools:layout="@layout/fragment_chats_list_list">
        <action
            android:id="@+id/action_nav_allChatsList_to_nav_chat"
            app:destination="@id/nav_chat" >
            <argument
                android:name="point_of_origin"
                android:defaultValue="global" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_personalTimeSlotList"
        android:name="it.polito.timebankingapp.ui.timeslots.timeslots_list.TimeSlotListFragment"
        tools:layout="@layout/fragment_timeslots_list">
        <action
            android:id="@+id/action_nav_personalTimeSlotList_to_nav_timeSlotChatsList"
            app:destination="@id/nav_timeSlotChatsList" >
            <argument
                android:name="point_of_origin"
                android:defaultValue="specific" />
        </action>
        <action
            android:id="@+id/action_nav_personalTimeSlotList_to_nav_timeSlotDetails"
            app:destination="@id/nav_timeSlotDetails" />
        <action
            android:id="@+id/action_nav_personalTimeSlotList_to_nav_timeSlotEdit"
            app:destination="@id/nav_timeSlotEdit" />
        <argument
            android:name="point_of_origin"
            app:argType="string"
            android:defaultValue="personal" />
    </fragment>
    <fragment
        android:id="@+id/nav_interestingTimeSlotList"
        android:name="it.polito.timebankingapp.ui.timeslots.timeslots_list.TimeSlotListFragment"
        tools:layout="@layout/fragment_timeslots_list">
        <action
            android:id="@+id/action_nav_interestingTimeSlotList_to_nav_chat"
            app:destination="@id/nav_chat" />
        <action
            android:id="@+id/action_nav_interestingTimeSlotList_to_nav_timeSlotDetails"
            app:destination="@id/nav_timeSlotDetails" />
        <argument
            android:name="point_of_origin"
            app:argType="string"
            android:defaultValue="interesting" />
    </fragment>
    <action
        android:id="@+id/action_global_to_nav_login"
        app:destination="@id/nav_login"
        app:popUpTo="@id/nav_skillsList"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/nav_timeSlotDetails"
        android:name="it.polito.timebankingapp.ui.timeslots.timeslot_details.TimeSlotDetailsFragment"
        android:label="Time slot"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_nav_timeSlotDetails_to_timeSlotEditFragment"
            app:destination="@id/nav_timeSlotEdit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_timeSlotDetails_to_nav_showProfile"
            app:destination="@id/nav_showProfile" />
    </fragment>

    <fragment
        android:id="@+id/nav_timeSlotEdit"
        android:name="it.polito.timebankingapp.ui.timeslots.timeslot_edit.TimeSlotEditFragment"
        tools:layout="@layout/fragment_time_slot_edit" />
    <fragment
        android:id="@+id/nav_showProfile"
        android:name="it.polito.timebankingapp.ui.profile.showprofile.ShowPersonalProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_showprofile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileActivity"
            app:destination="@id/nav_editProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_nav_showProfile_to_nav_reviewsList"
            app:destination="@id/nav_reviewsList" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="it.polito.timebankingapp.ui.profile.editprofile.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_editprofile" />
    <fragment
        android:id="@+id/nav_login"
        android:name="it.polito.timebankingapp.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_skillsList"
            app:destination="@id/nav_skillsList"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_skillsList"
        android:name="it.polito.timebankingapp.ui.skillslist.SkillsListFragment"
        android:label="All offers"
        tools:layout="@layout/fragment_skills_list">
        <action
            android:id="@+id/action_nav_skillsList_to_skillSpecificTimeSlotListFragment"
            app:destination="@id/nav_skillSpecificTimeSlotList" />
    </fragment>
    <fragment
        android:id="@+id/nav_skillSpecificTimeSlotList"
        android:name="it.polito.timebankingapp.ui.timeslots.timeslots_list.TimeSlotListFragment"
        tools:layout="@layout/fragment_timeslots_list">

        <!--android:label="Available offers" set programmatically-->
        <action
            android:id="@+id/action_skillSpecificTimeSlotListFragment_to_nav_timeSlotDetails"
            app:destination="@id/nav_timeSlotDetails" />
        <action
            android:id="@+id/action_nav_skillSpecificTimeSlotList_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat"
        android:name="it.polito.timebankingapp.ui.chats.chat.ChatFragment"
        android:label="Chat" >
        <action
            android:id="@+id/action_nav_chat_to_nav_showProfile"
            app:destination="@id/nav_showProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSlotChatsList"
        android:name="it.polito.timebankingapp.ui.chats.chatslist.ChatsListFragment"
        android:label="Available chats"
        tools:layout="@layout/fragment_chats_list_list" >
        <action
            android:id="@+id/action_nav_timeSlotChatsList_to_nav_chat"
            app:destination="@id/nav_chat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
            <argument
                android:name="point_of_origin"
                android:defaultValue="specific" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_reviewsList"
        android:name="it.polito.timebankingapp.ui.reviews.reviewslist.ReviewsListFragment"
        android:label="Reviews List"
        tools:layout="@layout/fragment_reviews_list" />
    <fragment
        android:id="@+id/nav_addReview"
        android:name="it.polito.timebankingapp.ui.reviews.addreview.AddReviewFragment"
        android:label="Add new review"
        tools:layout="@layout/fragment_add_review" />
    <fragment
        android:id="@+id/nav_timeSlotMonthCalendar"
        android:name="it.polito.timebankingapp.ui.timeslots.timeslots_calendar.TimeSlotMonthCalendar"
        android:label="Calendar"
        tools:layout="@layout/fragment_time_slot_month_calendar" />

</navigation>

