<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_timeSlotsList">
    <fragment
        android:id="@+id/nav_timeSlotDetails"
        android:name="it.polito.timebankingapp.ui.timeslot_details.TimeSlotDetailsFragment"
        android:label="Time slot details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_nav_timeSlotDetails_to_timeSlotEditFragment"
            app:destination="@id/nav_timeSlotEdit" />
    </fragment>

    <fragment
        android:id="@+id/nav_timeSlotEdit"
        android:name="it.polito.timebankingapp.ui.timeslot_edit.TimeSlotEditFragment"
        android:label="Edit time slot details"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_nav_timeSlotEdit_to_nav_timeSlotsList"
            app:destination="@id/nav_timeSlotsList" />
    </fragment>
    <fragment
        android:id="@+id/nav_timeSlotsList"
        android:name="it.polito.timebankingapp.ui.timeslots_list.TimeSlotListFragment"
        android:label="Time slots list"
        tools:layout="@layout/fragment_timeslots_list" >
        <action
            android:id="@+id/action_timeSlotListFragment_to_nav_timeSlotDetails"
            app:destination="@id/nav_timeSlotDetails" />
        <action
            android:id="@+id/action_timeSlotListFragment_to_nav_timeSlotEdit"
            app:destination="@id/nav_timeSlotEdit" />
        <action
            android:id="@+id/action_nav_timeSlotsList_to_showProfileActivity"
            app:destination="@id/nav_showProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_showProfile"
        android:name="it.polito.timebankingapp.ui.showprofile.ShowProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_showprofile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileActivity"
            app:destination="@id/nav_editProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="it.polito.timebankingapp.ui.editprofile.EditProfileFragment"
        android:label="Edit profile details"
        tools:layout="@layout/fragment_editprofile" />

</navigation>