<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="@android:color/transparent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:checkedIconMargin="8dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <!--
                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/avatar"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="1"
                        app:srcCompat="@drawable/default_avatar"
                        tools:srcCompat="@tools:sample/avatars" />
                    -->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_avatar"
                        tools:ignore="ImageContrastCheck" />

                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullName"
                    style="@style/Widget.MaterialComponents.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintBottom_toTopOf="@+id/nicknameLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewShow" />

                <TextView
                    android:id="@+id/nicknameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/nickname"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/nickname"
                    app:layout_constraintStart_toStartOf="@+id/fullName"
                    app:layout_constraintTop_toBottomOf="@+id/fullName" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nickname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@+id/emailLabel"
                    app:layout_constraintStart_toStartOf="@+id/nicknameLabel"
                    app:layout_constraintTop_toBottomOf="@+id/nicknameLabel" />

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/e_mail"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/nickname"
                    app:layout_constraintTop_toBottomOf="@+id/nickname" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_mail"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@+id/locationLabel"
                    app:layout_constraintStart_toStartOf="@+id/emailLabel"
                    app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/location"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@+id/balanceLabel"
                    app:layout_constraintStart_toStartOf="@+id/locationLabel"
                    app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

                <TextView
                    android:id="@+id/balanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/balance"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/balance"
                    app:layout_constraintStart_toStartOf="@+id/location"
                    app:layout_constraintTop_toBottomOf="@+id/location" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@+id/descriptionLabel"
                    app:layout_constraintStart_toStartOf="@+id/balanceLabel"
                    app:layout_constraintTop_toBottomOf="@+id/balanceLabel" />

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/description"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/description"
                    app:layout_constraintStart_toStartOf="@+id/balance"
                    app:layout_constraintTop_toBottomOf="@+id/balance" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/descriptionLabel"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
