<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timeslots.timeslot_details.TimeSlotDetailsFragment">

    <!-- versione layout con imageview che non supporta lo scrolling-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="50dp"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/add_review_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/default_avatar" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/timeslot_splash"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:srcCompat="@drawable/addreview_splash"
                        tools:src="@tools:sample/backgrounds/scenic" />


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/addTimeSlotButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">


                        <TextView
                            android:id="@+id/fragment_add_review_tv_how_was"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="56dp"
                            android:layout_marginBottom="16dp"
                            android:text="How was NICK?"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:text="Rate your overall experience"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/divider" />

                        <RatingBar
                            android:id="@+id/add_review_rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="4dp"
                            android:contentDescription="@string/rating_bar"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar" />

                        <TextView
                            android:id="@+id/ratingWarningLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/rating_score_warning_label"
                            android:textColor="#F44336"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/add_review_textLay"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:hint="Write something here (optional)"
                            app:counterEnabled="true"
                            app:counterMaxLength="500">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/add_review_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:ems="10"
                                android:gravity="start"
                                android:inputType="textMultiLine"
                                android:minHeight="48dp"
                                android:minLines="10"
                                tools:ignore="TextContrastCheck,TextContrastCheck" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/add_review_button"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:text="@string/add_review"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>