<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/change_color">


            <RelativeLayout
                android:id="@+id/fragment_chats_list_item_rl_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_profile_pic"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/default_avatar"
                    app:civ_border_color="@color/text_standard"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/chat_list_item_time_slot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/time_slot_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/chat_list_item_nick_name"
                app:layout_constraintStart_toEndOf="@+id/fragment_chats_list_item_rl_profile_pic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/chat_list_item_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|end"
                android:paddingEnd="8dp"
                android:text="@string/chat_list_item_timestamp"
                android:textColor="#757575"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/chat_list_item_nick_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chat_list_item_nick_name"
                tools:text="yesterday" />

            <TextView
                android:id="@+id/chat_list_item_nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/fragment_profile_nickname"
                android:textAllCaps="false"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/chat_list_item_last_message"
                app:layout_constraintEnd_toStartOf="@+id/chat_list_item_timestamp"
                app:layout_constraintStart_toEndOf="@+id/fragment_chats_list_item_rl_profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/chat_list_item_time_slot_title" />

            <TextView
                android:id="@+id/chat_list_item_last_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="@string/chat_list_item_message"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/unread_msg_card"
                app:layout_constraintStart_toEndOf="@+id/fragment_chats_list_item_rl_profile_pic"
                app:layout_constraintTop_toBottomOf="@+id/chat_list_item_nick_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/unread_msg_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/primary"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:visibility="invisible"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/chat_list_item_last_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chat_list_item_last_message">

                <TextView
                    android:id="@+id/n_unread_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOffReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:chipMinHeight="24dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toTopOf="@+id/chat_list_item_time_slot_title"
                app:layout_constraintEnd_toEndOf="@+id/chat_list_item_time_slot_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/chat_list_item_time_slot_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>