<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:contentPaddingTop="-8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="64dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="8dp"
                app:constraint_referenced_ids="time_slots_edit_button"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:id="@+id/time_slots_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/time_slots_item_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/time_slots_edit_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="?attr/colorPrimary"
                android:contentDescription="@string/time_slots_edit_icon"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:textColor="#8E8E8E"
                android:id="@+id/time_slots_item_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/time_slots_item_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slots_item_title" />

            <ru.nikartm.support.ImageBadgeView
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="?attr/colorPrimary"
                app:ibv_badgePadding="2dp"
                app:ibv_badgePosition="top_right"
                app:ibv_badgeTextSize="12sp"
                app:ibv_badgeTextStyle="bold"
                app:ibv_badgeValue="1"
                app:ibv_fixedBadgeRadius="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_outline_chat_24" />

            <!--<FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/chat_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/chat_button_description"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/ic_outline_chat_24" />

                <TextView
                    android:id="@+id/messageCounterTextView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/ic_baseline_circle_24"
                    android:backgroundTint="#D50000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4"
                    android:textColor="@color/dark_white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </FrameLayout>-->


            <TextView
                android:id="@+id/time_slots_item_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time_slots_item_start_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#8E8E8E"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slots_item_location" />

            <TextView
                android:id="@+id/time_slots_item_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_slots_item_start"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#8E8E8E"
                app:layout_constraintBottom_toBottomOf="@+id/time_slots_item_start_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@+id/time_slots_item_start_label"
                app:layout_constraintTop_toTopOf="@+id/time_slots_item_start_label" />

            <TextView
                android:id="@+id/time_slots_item_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time_slots_item_duration_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#8E8E8E"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_slots_item_start_label" />

            <TextView
                android:id="@+id/time_slots_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#8E8E8E"
                android:text="@string/time_slots_item_duration"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="@+id/time_slots_item_duration_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toEndOf="@+id/time_slots_item_duration_label"
                app:layout_constraintTop_toTopOf="@+id/time_slots_item_duration_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>